<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            margin-left: 20px;
            margin-right: 20px;
            padding-right: 5px;
            
        }
        .container{
            width: 100vw;
            height:100vh;
            padding-left: 20px;
            padding-right: 20px;
            
            
            
        }
        /* header */
        .header{
            display: flex;
            justify-content: space-around;
            
            flex-direction: column;
            height: auto;
            overflow: hidden;
            padding-right: 2em;
            
            
            
            
            
        }
        .logo{
            text-align: center;
            margin: 20px;
        }
        .heading{
            text-align: center;
            margin: 20px;
            margin-top: 80px;
            color: seagreen;
            
            
        }
        /* section */
        .instruction{
            width: 100vw;
            height: 100px;
            
            margin-top: 20px;
            text-align: center;
            color: orangered;
        }
        .content{
            display: flex;
            justify-content: space-around;
            
            height: auto;
            flex-wrap: wrap;
            margin-top: 3em;
            
            
        }
        .smallcontainer{
            display: flex;
            flex-direction: column;
            
        }
        .col1{
            margin: 20px;
            
            text-align: center;
            
            box-shadow: black 5px 5px;
            height: 200px;
            
            padding-top:10px ;
            color:black;
                background: radial-gradient(white ,orangered );
        }
        .col2{
            margin: 20px;
            
            text-align: center;
            
            box-shadow:black 5px 5px;
            padding-top: 10px;
            
            color:black;
                background: radial-gradient(white ,orangered );
        }
        h1{
            animation: h1 4s ease-out infinite normal;
        }
        h3{
            margin-bottom: 1em;
            color:seagreen;
        }
        p{
            padding-left: 1em;
            padding-right: 1em;
        }
        h2:hover{
            color: cornflowerblue;
        }
        h3:hover{
            transform: translateY(5px);
        }
        @keyframes h1{
            0%{
                transform: scale(0.9);
            }
            25%{
                transform: scale(1.1);
            }
            60%{
                transform: scale(0.9);
            }
            100%{
                transform: scale(0.9);
            }
        }
        @media only screen and (max-width:500px){
            
            .bg-img{
                height: 280px;
            }
            
            
        }
       
        
       
        
        
    </style>
</head>
<body>
    <div class="container">
        <!-- header -->
        <div class="header">
            <div class="bg-img"><img src="WhatsApp Image 2021-10-12 at 09.27.59.jpeg" width="100%" height="500px" ></div></div>
           
        
        <!-- section -->
        <div class="smallcontainer"><div class="heading"><h1>देहात फसल बीमा के प्रकार</h1></div></div>
        <div class="instruction"><h2>किसान भाई 2 प्रकार की देहात फसल बीमा में से चयन कर सकते हैं:</h2></div></div>
        
        <div class="content">
            <div class="col1"><h3 class="h31">1. निःशुल्क बीमा</h3>
                <p>> देहात की GAPL गेहूं बीज की सभी किस्मों पर लागू<br><br>

                   > 21 दिनों का बीमा कवर<br><br>
                    
                   > भारी वर्षा एवं शीत लहर में सुरक्षा</p></div>
            <div class="col2"><h3>2. पेड बीमा</h3>
                <p>> देहात की GAPL गेहूं बीज की सभी किस्मों पर लागू<br> <br>

                   > अधिकतम एवं औसत तापमान और भारी वर्षा का कवर<br><br>
                    
                   > 15 दिसंबर से 30 अप्रैल तक की लंबी अवधि</p></div>
            
        </div>

        
    </div>
 
</body>
</html>